# REQUIRED CONFIG
BOT_TOKEN=5863446083:AAELdsq0fAbKdCKaMDIGQmfE98vJ0JvDSmQ
OWNER_ID=1826754085
DRIVE_FOLDER_ID=1WVR9ZqJVV24tUcuW4c3e4uhmx8dqK0jZ
# OPTIONAL CONFIG
AUTHORIZED_USERS=-1001782197816
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DOWNLOAD_DIR=downloads
STATUS_UPDATE_INTERVAL=5
TELEGRAPH_ACCS=
INDEX_URL=https://movies.masudrana132222.workers.dev/0:
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=https://unitytoken.ms99.workers.dev/0:/token.pickle
ACCOUNTS_ZIP_URL=https://unitytoken.ms99.workers.dev/0:/accounts.zip
DRIVE_LIST_URL=
GDTOT_CRYPT=WTJIdUNYUVk5UVBOTkNRVDVJWWc1MHFtcWwvUlZvNGdYOXB4SWVoL1FkZz0%3D
